BEPOLIA_RPC_URL=https://bepolia.rpc.berachain.com/
TEST_RPC_URL=http://localhost:8545
BERASCAN_API_KEY=
EOA_ADDRESS=
EOA_PRIVATE_KEY=
SPONSOR_PRIVATE_KEY=
SPONSOR_ADDRESS=
LOCAL_HOST=http://localhost:8545